# kafka-connect-compactor

./: .gitignore  pom.xml
assembly/: distribution.xml
src/main/resources/: application.conf
src/main/scala/com/tsyban/kafka/connect/compactor/: Application.scala  CompactionStrategy.scala  Compactor.scala  HDFSAccess.scala  InputArgs.scala  JobConfig.scala  Spark.scala  package.scala
src/test/java/com/tsyban/kafka/connect/compactor/: PartitionBasedCompactionSpec.scala  UnitSpec.scala
